<mockup version="1.0" skin="sketch" measuredW="817" measuredH="597" mockupW="816" mockupH="597">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="1" y="0" w="800" h="29" measuredW="593" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plik%2C%20Edycja%2C%20Widok%2C%20Zdj%u0119cie%2C%20Raport%2C%20Narz%u0119dzia%2C%20Pomoc%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="729" y="201" w="64" h="-1" measuredW="64" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>szukaj</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="675" y="92" w="-1" h="-1" measuredW="112" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>importuj%20zdj%u0119cia%0Aeksportuj%20zdj%u0119cia%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="637" y="202" w="92" h="25" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="615" y="72" w="-1" h="486" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TagCloud" x="637" y="247" w="180" h="79" measuredW="350" measuredH="250" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>koty%20wakacje%20praca%20podr%F3%u017Ce%20moda%20snowboard%20rower%20imprezy%20fashion%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="122" y="64" w="493" h="489" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%u0142%F3wny%20obszar%20roboczy%20miniatur%2C%20kt%F3ry%20b%u0119dzie%20si%u0119%20zmienia%u0142%20w%20zale%u017Cno%u015Bci%20od%20akcji</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::MediaControls" x="313" y="31" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Accordion" x="1" y="67" w="119" h="250" measuredW="150" measuredH="250" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albumy%0AFoldery%0A-%20f1%0A-%20f2%0AUlubione%0AOtagowane</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="564" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="250" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignRightIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="116" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="554" w="800" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="607" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="72" y="560" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>raport</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="139" y="560" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wypal%20p%u0142yt%u0119</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="562" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="644" y="39" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>opcje%20wy%u015Bwietlania</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Map" x="644" y="326" w="143" h="107" measuredW="252" measuredH="222" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="648" y="444" w="133" h="105" measuredW="500" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28miejsce%20na%20wtyczki%29%20b%u0119dzie%20zaznacza%u0107%20na%20mapie%20Europy%20miejsca%20gdzie%20si%u0119%20by%u0142o%3F</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="235" y="560" w="-1" h="-1" measuredW="151" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>masowa%20zmiana%20nazw</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="134" y="36" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dane%20EXIF%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="576" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>