<mockup version="1.0" skin="sketch" measuredW="443" measuredH="385" mockupW="443" mockupH="385">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="1" y="0" w="429" h="29" measuredW="435" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plik%2C%20Edycja%2C%20Widok%2C%20Raport%2C%20Pomoc%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="363" y="176" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>szukaj</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="312" y="45" w="-1" h="-1" measuredW="89" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dodaj%20zdj%u0119cia%0Ausu%u0144%20zdj%u0119cia%0A%20%0Awy%u015Blij%20zdj%u0119cia</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="176" w="100" h="27" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="242" y="59" w="-1" h="326" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="299" y="296" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generuj%20raport</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="31" w="244" h="354" measuredW="307" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Struktura%2C%20Zdj%u0119cie%2C%20Dane%20EXIF</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="355" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="116" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="45" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="300" y="355" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>publikuj%20zdj%u0119cia</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TagCloud" x="263" y="217" w="180" h="79" measuredW="350" measuredH="250" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>koty%20wakacje%20praca%20podr%F3%u017Ce%20moda%20snowboard%20rower%20imprezy%20fashion%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="68" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>