
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 05/29/2011 08:28:20
-- Generated from EDMX file: D:\Projects\Kolekcja-zdjec\src\WpfKolekcjaZdjec\Entities\PhotoCollectionModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [TagSet] DROP CONSTRAINT [FK_TagTag];
GO
    ALTER TABLE [PhotoSet] DROP CONSTRAINT [FK_TagPhoto];
GO
    ALTER TABLE [ReportsHistorySet] DROP CONSTRAINT [FK_SavedReportReportsHistory];
GO
    ALTER TABLE [ArchiveSet] DROP CONSTRAINT [FK_PhotoArchive];
GO
    ALTER TABLE [PhotoSet] DROP CONSTRAINT [FK_ArchivePhoto];
GO
    ALTER TABLE [PhotoSet] DROP CONSTRAINT [FK_BaseAttributesPhoto];
GO
    ALTER TABLE [ArchiveSet_HddDirectory] DROP CONSTRAINT [FK_HddDirectory_inherits_Archive];
GO
    ALTER TABLE [ArchiveSet_Pendrive] DROP CONSTRAINT [FK_Pendrive_inherits_Archive];
GO
    ALTER TABLE [ArchiveSet_CardReader] DROP CONSTRAINT [FK_CardReader_inherits_Archive];
GO
    ALTER TABLE [ArchiveSet_ReadOnlyArchive] DROP CONSTRAINT [FK_ReadOnlyArchive_inherits_Archive];
GO
    ALTER TABLE [ArchiveSet_DigitalCamera] DROP CONSTRAINT [FK_DigitalCamera_inherits_Archive];
GO
    ALTER TABLE [BaseAttributesSet_StandardAttributes] DROP CONSTRAINT [FK_StandardAttributes_inherits_BaseAttributes];
GO
    ALTER TABLE [BaseAttributesSet_ExifParameters] DROP CONSTRAINT [FK_ExifParameters_inherits_BaseAttributes];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [TagSet];
GO
    DROP TABLE [PhotoSet];
GO
    DROP TABLE [SavedReportSet];
GO
    DROP TABLE [ReportsHistorySet];
GO
    DROP TABLE [ArchiveSet];
GO
    DROP TABLE [BaseAttributesSet];
GO
    DROP TABLE [ArchiveSet_HddDirectory];
GO
    DROP TABLE [ArchiveSet_Pendrive];
GO
    DROP TABLE [ArchiveSet_CardReader];
GO
    DROP TABLE [ArchiveSet_ReadOnlyArchive];
GO
    DROP TABLE [ArchiveSet_DigitalCamera];
GO
    DROP TABLE [BaseAttributesSet_StandardAttributes];
GO
    DROP TABLE [BaseAttributesSet_ExifParameters];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'TagSet'
CREATE TABLE [TagSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [CreationDate] datetime  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [IconPath] nvarchar(4000)  NULL,
    [Tag_ParentTag_Hierarchy_Id] int  NOT NULL
);
GO

-- Creating table 'PhotoSet'
CREATE TABLE [PhotoSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Description] nvarchar(4000)  NULL,
    [Filename] varbinary(8000)  NOT NULL,
    [FilePath] nvarchar(4000)  NOT NULL,
    [Title] nvarchar(4000)  NULL,
    [ThumbnailPath] varbinary(8000)  NOT NULL,
    [Tag_Id] int  NOT NULL,
    [Archives_Id] int  NOT NULL,
    [Attributes_Id] int  NOT NULL
);
GO

-- Creating table 'SavedReportSet'
CREATE TABLE [SavedReportSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [CreationDate] datetime  NOT NULL,
    [Query] nvarchar(4000)  NOT NULL,
    [IsUserDefined] bit  NOT NULL
);
GO

-- Creating table 'ReportsHistorySet'
CREATE TABLE [ReportsHistorySet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Content] varbinary(8000)  NOT NULL,
    [UseDate] datetime  NOT NULL,
    [SavedReport_Id] int  NOT NULL
);
GO

-- Creating table 'ArchiveSet'
CREATE TABLE [ArchiveSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [VolumeName] nvarchar(4000)  NOT NULL,
    [Photo_Id] int  NOT NULL
);
GO

-- Creating table 'BaseAttributesSet'
CREATE TABLE [BaseAttributesSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Author] nvarchar(4000)  NOT NULL,
    [BitsPerPixel] smallint  NOT NULL,
    [Hash] nvarchar(4000)  NOT NULL,
    [Height] bigint  NOT NULL,
    [Width] bigint  NOT NULL,
    [Rate] smallint  NOT NULL
);
GO

-- Creating table 'ArchiveSet_HddDirectory'
CREATE TABLE [ArchiveSet_HddDirectory] (
    [Capacity] bigint  NOT NULL,
    [IsExternal] bit  NOT NULL,
    [DeviceId] nvarchar(4000)  NOT NULL,
    [HddLetter] nvarchar(4000)  NOT NULL,
    [Id] int  NOT NULL
);
GO

-- Creating table 'ArchiveSet_Pendrive'
CREATE TABLE [ArchiveSet_Pendrive] (
    [Capacity] bigint  NOT NULL,
    [HddLetter] nvarchar(4000)  NOT NULL,
    [DeviceId] nvarchar(4000)  NOT NULL,
    [Id] int  NOT NULL
);
GO

-- Creating table 'ArchiveSet_CardReader'
CREATE TABLE [ArchiveSet_CardReader] (
    [Capacity] bigint  NOT NULL,
    [HddLetter] nvarchar(4000)  NOT NULL,
    [DeviceId] nvarchar(4000)  NOT NULL,
    [Id] int  NOT NULL
);
GO

-- Creating table 'ArchiveSet_ReadOnlyArchive'
CREATE TABLE [ArchiveSet_ReadOnlyArchive] (
    [Capacity] bigint  NOT NULL,
    [DiscLetter] nvarchar(4000)  NOT NULL,
    [DiscType] nvarchar(4000)  NOT NULL,
    [Id] int  NOT NULL
);
GO

-- Creating table 'ArchiveSet_DigitalCamera'
CREATE TABLE [ArchiveSet_DigitalCamera] (
    [DeviceId] nvarchar(4000)  NOT NULL,
    [Id] int  NOT NULL
);
GO

-- Creating table 'BaseAttributesSet_StandardAttributes'
CREATE TABLE [BaseAttributesSet_StandardAttributes] (
    [AdditionalParametersXML] nvarchar(4000)  NULL,
    [Id] int  NOT NULL
);
GO

-- Creating table 'BaseAttributesSet_ExifParameters'
CREATE TABLE [BaseAttributesSet_ExifParameters] (
    [AdditionalParametersXML] nvarchar(4000)  NULL,
    [CameraModel] nvarchar(4000)  NOT NULL,
    [CameraName] nvarchar(4000)  NOT NULL,
    [Aperture] float  NOT NULL,
    [Shutter] float  NOT NULL,
    [ISO] bigint  NOT NULL,
    [ExposureBias] bigint  NOT NULL,
    [FocalLength] bigint  NOT NULL,
    [MeteringMode] nvarchar(4000)  NOT NULL,
    [SubjectDistance] nvarchar(4000)  NOT NULL,
    [FlashMode] nvarchar(4000)  NOT NULL,
    [FlashEnergy] nvarchar(4000)  NOT NULL,
    [mm35FocalLength] bigint  NOT NULL,
    [WhiteBalance] nvarchar(4000)  NOT NULL,
    [ExposureProgram] nvarchar(4000)  NOT NULL,
    [LensMarker] nvarchar(4000)  NOT NULL,
    [LensModel] nvarchar(4000)  NOT NULL,
    [FlashMarker] nvarchar(4000)  NOT NULL,
    [FlashModel] nvarchar(4000)  NOT NULL,
    [LightSource] nvarchar(4000)  NOT NULL,
    [CameraSerialNumber] nvarchar(4000)  NOT NULL,
    [Contrast] nvarchar(4000)  NOT NULL,
    [Brightness] nvarchar(4000)  NOT NULL,
    [Saturation] nvarchar(4000)  NOT NULL,
    [Sharpness] nvarchar(4000)  NOT NULL,
    [DigitalZoom] bigint  NOT NULL,
    [ExifVersion] bigint  NOT NULL,
    [Id] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'TagSet'
ALTER TABLE [TagSet]
ADD CONSTRAINT [PK_TagSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'PhotoSet'
ALTER TABLE [PhotoSet]
ADD CONSTRAINT [PK_PhotoSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'SavedReportSet'
ALTER TABLE [SavedReportSet]
ADD CONSTRAINT [PK_SavedReportSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ReportsHistorySet'
ALTER TABLE [ReportsHistorySet]
ADD CONSTRAINT [PK_ReportsHistorySet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ArchiveSet'
ALTER TABLE [ArchiveSet]
ADD CONSTRAINT [PK_ArchiveSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'BaseAttributesSet'
ALTER TABLE [BaseAttributesSet]
ADD CONSTRAINT [PK_BaseAttributesSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ArchiveSet_HddDirectory'
ALTER TABLE [ArchiveSet_HddDirectory]
ADD CONSTRAINT [PK_ArchiveSet_HddDirectory]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ArchiveSet_Pendrive'
ALTER TABLE [ArchiveSet_Pendrive]
ADD CONSTRAINT [PK_ArchiveSet_Pendrive]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ArchiveSet_CardReader'
ALTER TABLE [ArchiveSet_CardReader]
ADD CONSTRAINT [PK_ArchiveSet_CardReader]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ArchiveSet_ReadOnlyArchive'
ALTER TABLE [ArchiveSet_ReadOnlyArchive]
ADD CONSTRAINT [PK_ArchiveSet_ReadOnlyArchive]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ArchiveSet_DigitalCamera'
ALTER TABLE [ArchiveSet_DigitalCamera]
ADD CONSTRAINT [PK_ArchiveSet_DigitalCamera]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'BaseAttributesSet_StandardAttributes'
ALTER TABLE [BaseAttributesSet_StandardAttributes]
ADD CONSTRAINT [PK_BaseAttributesSet_StandardAttributes]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'BaseAttributesSet_ExifParameters'
ALTER TABLE [BaseAttributesSet_ExifParameters]
ADD CONSTRAINT [PK_BaseAttributesSet_ExifParameters]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Tag_ParentTag_Hierarchy_Id] in table 'TagSet'
ALTER TABLE [TagSet]
ADD CONSTRAINT [FK_TagTag]
    FOREIGN KEY ([Tag_ParentTag_Hierarchy_Id])
    REFERENCES [TagSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TagTag'
CREATE INDEX [IX_FK_TagTag]
ON [TagSet]
    ([Tag_ParentTag_Hierarchy_Id]);
GO

-- Creating foreign key on [Tag_Id] in table 'PhotoSet'
ALTER TABLE [PhotoSet]
ADD CONSTRAINT [FK_TagPhoto]
    FOREIGN KEY ([Tag_Id])
    REFERENCES [TagSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TagPhoto'
CREATE INDEX [IX_FK_TagPhoto]
ON [PhotoSet]
    ([Tag_Id]);
GO

-- Creating foreign key on [SavedReport_Id] in table 'ReportsHistorySet'
ALTER TABLE [ReportsHistorySet]
ADD CONSTRAINT [FK_SavedReportReportsHistory]
    FOREIGN KEY ([SavedReport_Id])
    REFERENCES [SavedReportSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_SavedReportReportsHistory'
CREATE INDEX [IX_FK_SavedReportReportsHistory]
ON [ReportsHistorySet]
    ([SavedReport_Id]);
GO

-- Creating foreign key on [Photo_Id] in table 'ArchiveSet'
ALTER TABLE [ArchiveSet]
ADD CONSTRAINT [FK_PhotoArchive]
    FOREIGN KEY ([Photo_Id])
    REFERENCES [PhotoSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PhotoArchive'
CREATE INDEX [IX_FK_PhotoArchive]
ON [ArchiveSet]
    ([Photo_Id]);
GO

-- Creating foreign key on [Archives_Id] in table 'PhotoSet'
ALTER TABLE [PhotoSet]
ADD CONSTRAINT [FK_ArchivePhoto]
    FOREIGN KEY ([Archives_Id])
    REFERENCES [ArchiveSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ArchivePhoto'
CREATE INDEX [IX_FK_ArchivePhoto]
ON [PhotoSet]
    ([Archives_Id]);
GO

-- Creating foreign key on [Attributes_Id] in table 'PhotoSet'
ALTER TABLE [PhotoSet]
ADD CONSTRAINT [FK_BaseAttributesPhoto]
    FOREIGN KEY ([Attributes_Id])
    REFERENCES [BaseAttributesSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_BaseAttributesPhoto'
CREATE INDEX [IX_FK_BaseAttributesPhoto]
ON [PhotoSet]
    ([Attributes_Id]);
GO

-- Creating foreign key on [Id] in table 'ArchiveSet_HddDirectory'
ALTER TABLE [ArchiveSet_HddDirectory]
ADD CONSTRAINT [FK_HddDirectory_inherits_Archive]
    FOREIGN KEY ([Id])
    REFERENCES [ArchiveSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Id] in table 'ArchiveSet_Pendrive'
ALTER TABLE [ArchiveSet_Pendrive]
ADD CONSTRAINT [FK_Pendrive_inherits_Archive]
    FOREIGN KEY ([Id])
    REFERENCES [ArchiveSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Id] in table 'ArchiveSet_CardReader'
ALTER TABLE [ArchiveSet_CardReader]
ADD CONSTRAINT [FK_CardReader_inherits_Archive]
    FOREIGN KEY ([Id])
    REFERENCES [ArchiveSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Id] in table 'ArchiveSet_ReadOnlyArchive'
ALTER TABLE [ArchiveSet_ReadOnlyArchive]
ADD CONSTRAINT [FK_ReadOnlyArchive_inherits_Archive]
    FOREIGN KEY ([Id])
    REFERENCES [ArchiveSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Id] in table 'ArchiveSet_DigitalCamera'
ALTER TABLE [ArchiveSet_DigitalCamera]
ADD CONSTRAINT [FK_DigitalCamera_inherits_Archive]
    FOREIGN KEY ([Id])
    REFERENCES [ArchiveSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Id] in table 'BaseAttributesSet_StandardAttributes'
ALTER TABLE [BaseAttributesSet_StandardAttributes]
ADD CONSTRAINT [FK_StandardAttributes_inherits_BaseAttributes]
    FOREIGN KEY ([Id])
    REFERENCES [BaseAttributesSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Id] in table 'BaseAttributesSet_ExifParameters'
ALTER TABLE [BaseAttributesSet_ExifParameters]
ADD CONSTRAINT [FK_ExifParameters_inherits_BaseAttributes]
    FOREIGN KEY ([Id])
    REFERENCES [BaseAttributesSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------