
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 06/05/2011 12:02:21
-- Generated from EDMX file: D:\Projects\Kolekcja-zdjec\src\WpfKolekcjaZdjec\Entities\PhotoCollectionModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Attributes] DROP CONSTRAINT [FK_AdditionalAttributes];
GO
    ALTER TABLE [Photos] DROP CONSTRAINT [FK_Attributes];
GO
    ALTER TABLE [Photos2Locations] DROP CONSTRAINT [FK_DestinationArchive];
GO
    ALTER TABLE [Attributes] DROP CONSTRAINT [FK_ExifAttributes];
GO
    ALTER TABLE [Tags2Photos] DROP CONSTRAINT [FK_Photo];
GO
    ALTER TABLE [Photos2Locations] DROP CONSTRAINT [FK_PhotoLocated];
GO
    ALTER TABLE [ReportsHistory] DROP CONSTRAINT [FK_SavedReport];
GO
    ALTER TABLE [Photos] DROP CONSTRAINT [FK_Source];
GO
    ALTER TABLE [Tags2Photos] DROP CONSTRAINT [FK_Tag];
GO
    ALTER TABLE [Tags] DROP CONSTRAINT [FK_TagsHierarchy];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [AdditionalAttributes];
GO
    DROP TABLE [Archives];
GO
    DROP TABLE [Attributes];
GO
    DROP TABLE [ExifAttributes];
GO
    DROP TABLE [Photos];
GO
    DROP TABLE [Photos2Locations];
GO
    DROP TABLE [ReportsHistory];
GO
    DROP TABLE [SavedReports];
GO
    DROP TABLE [Tags];
GO
    DROP TABLE [Tags2Photos];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'AdditionalAttributes'
CREATE TABLE [AdditionalAttributes] (
    [ID] int  NOT NULL,
    [AdditionalParametersXML] nvarchar(4000)  NULL
);
GO

-- Creating table 'Archives'
CREATE TABLE [Archives] (
    [ID] int  NOT NULL,
    [VolumeName] nvarchar(4000)  NOT NULL,
    [Capacity] bigint  NULL,
    [HddLetter] nvarchar(4000)  NULL,
    [DeviceID] nvarchar(4000)  NULL,
    [IsExternal] bit  NULL,
    [DiscLetter] nvarchar(4000)  NULL,
    [DiscType] nvarchar(4000)  NULL,
    [ArchiveType] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Attributes'
CREATE TABLE [Attributes] (
    [ID] int  NOT NULL,
    [Author] nvarchar(4000)  NOT NULL,
    [BitsPerPixel] smallint  NOT NULL,
    [Hash] nvarchar(4000)  NOT NULL,
    [Height] int  NOT NULL,
    [Width] int  NOT NULL,
    [Rate] int  NOT NULL,
    [AreExifAttributesPossible] bit  NOT NULL,
    [AdditionalAttributesID] int  NULL,
    [ExifAttributesID] int  NULL
);
GO

-- Creating table 'ExifAttributes'
CREATE TABLE [ExifAttributes] (
    [ID] int  NOT NULL,
    [AdditionalParametersXML] nvarchar(4000)  NULL,
    [CameraModel] nvarchar(4000)  NOT NULL,
    [CameraName] nvarchar(4000)  NOT NULL,
    [Aperture] float  NOT NULL,
    [Shutter] float  NOT NULL,
    [ISO] bigint  NOT NULL,
    [ExposureBias] bigint  NOT NULL,
    [FocalLength] bigint  NOT NULL,
    [MeteringMode] nvarchar(4000)  NOT NULL,
    [SubjectDistance] nvarchar(4000)  NOT NULL,
    [FlashMode] nvarchar(4000)  NOT NULL,
    [FlashEnergy] nvarchar(4000)  NOT NULL,
    [mm35FocalLength] bigint  NOT NULL,
    [WhiteBalance] nvarchar(4000)  NOT NULL,
    [ExposureProgram] nvarchar(4000)  NOT NULL,
    [LensMarker] nvarchar(4000)  NOT NULL,
    [LensModel] nvarchar(4000)  NOT NULL,
    [FlashMarker] nvarchar(4000)  NOT NULL,
    [FlashModel] nvarchar(4000)  NOT NULL,
    [LightSource] nvarchar(4000)  NOT NULL,
    [CameraSerialNumber] nvarchar(4000)  NOT NULL,
    [Contrast] nvarchar(4000)  NOT NULL,
    [Brightness] nvarchar(4000)  NOT NULL,
    [Saturation] nvarchar(4000)  NOT NULL,
    [Sharpness] nvarchar(4000)  NOT NULL,
    [DigitalZoom] bigint  NOT NULL,
    [ExifVersion] bigint  NOT NULL
);
GO

-- Creating table 'Photos'
CREATE TABLE [Photos] (
    [ID] int  NOT NULL,
    [Description] nvarchar(4000)  NOT NULL,
    [FilePath] nvarchar(4000)  NOT NULL,
    [Title] nvarchar(4000)  NOT NULL,
    [ThumbnailPath] nvarchar(4000)  NULL,
    [SourceID] int  NULL,
    [AttributesID] int  NULL
);
GO

-- Creating table 'ReportsHistories'
CREATE TABLE [ReportsHistories] (
    [ID] int  NOT NULL,
    [Content] nvarchar(4000)  NOT NULL,
    [LastUseDate] datetime  NOT NULL,
    [SavedReportID] int  NULL
);
GO

-- Creating table 'SavedReports'
CREATE TABLE [SavedReports] (
    [ID] int  NOT NULL,
    [CreationDate] datetime  NOT NULL,
    [Query] nvarchar(4000)  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [IsUserDefined] bit  NOT NULL
);
GO

-- Creating table 'Tags'
CREATE TABLE [Tags] (
    [ID] int  NOT NULL,
    [CreationDate] datetime  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [IconPath] nvarchar(4000)  NULL,
    [ParentID] int  NULL
);
GO

-- Creating table 'Photos2Locations'
CREATE TABLE [Photos2Locations] (
    [Archives_ID] int  NOT NULL,
    [Photos1_ID] int  NOT NULL
);
GO

-- Creating table 'Tags2Photos'
CREATE TABLE [Tags2Photos] (
    [Photos_ID] int  NOT NULL,
    [Tags_ID] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [ID] in table 'AdditionalAttributes'
ALTER TABLE [AdditionalAttributes]
ADD CONSTRAINT [PK_AdditionalAttributes]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Archives'
ALTER TABLE [Archives]
ADD CONSTRAINT [PK_Archives]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Attributes'
ALTER TABLE [Attributes]
ADD CONSTRAINT [PK_Attributes]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'ExifAttributes'
ALTER TABLE [ExifAttributes]
ADD CONSTRAINT [PK_ExifAttributes]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Photos'
ALTER TABLE [Photos]
ADD CONSTRAINT [PK_Photos]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'ReportsHistories'
ALTER TABLE [ReportsHistories]
ADD CONSTRAINT [PK_ReportsHistories]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'SavedReports'
ALTER TABLE [SavedReports]
ADD CONSTRAINT [PK_SavedReports]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Tags'
ALTER TABLE [Tags]
ADD CONSTRAINT [PK_Tags]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [Archives_ID], [Photos1_ID] in table 'Photos2Locations'
ALTER TABLE [Photos2Locations]
ADD CONSTRAINT [PK_Photos2Locations]
    PRIMARY KEY ([Archives_ID], [Photos1_ID] );
GO

-- Creating primary key on [Photos_ID], [Tags_ID] in table 'Tags2Photos'
ALTER TABLE [Tags2Photos]
ADD CONSTRAINT [PK_Tags2Photos]
    PRIMARY KEY ([Photos_ID], [Tags_ID] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [AdditionalAttributesID] in table 'Attributes'
ALTER TABLE [Attributes]
ADD CONSTRAINT [FK_AdditionalAttributes]
    FOREIGN KEY ([AdditionalAttributesID])
    REFERENCES [AdditionalAttributes]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_AdditionalAttributes'
CREATE INDEX [IX_FK_AdditionalAttributes]
ON [Attributes]
    ([AdditionalAttributesID]);
GO

-- Creating foreign key on [SourceID] in table 'Photos'
ALTER TABLE [Photos]
ADD CONSTRAINT [FK_Source]
    FOREIGN KEY ([SourceID])
    REFERENCES [Archives]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Source'
CREATE INDEX [IX_FK_Source]
ON [Photos]
    ([SourceID]);
GO

-- Creating foreign key on [AttributesID] in table 'Photos'
ALTER TABLE [Photos]
ADD CONSTRAINT [FK_Attributes]
    FOREIGN KEY ([AttributesID])
    REFERENCES [Attributes]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Attributes'
CREATE INDEX [IX_FK_Attributes]
ON [Photos]
    ([AttributesID]);
GO

-- Creating foreign key on [ExifAttributesID] in table 'Attributes'
ALTER TABLE [Attributes]
ADD CONSTRAINT [FK_ExifAttributes]
    FOREIGN KEY ([ExifAttributesID])
    REFERENCES [ExifAttributes]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ExifAttributes'
CREATE INDEX [IX_FK_ExifAttributes]
ON [Attributes]
    ([ExifAttributesID]);
GO

-- Creating foreign key on [SavedReportID] in table 'ReportsHistories'
ALTER TABLE [ReportsHistories]
ADD CONSTRAINT [FK_SavedReport]
    FOREIGN KEY ([SavedReportID])
    REFERENCES [SavedReports]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_SavedReport'
CREATE INDEX [IX_FK_SavedReport]
ON [ReportsHistories]
    ([SavedReportID]);
GO

-- Creating foreign key on [ID] in table 'Tags'
ALTER TABLE [Tags]
ADD CONSTRAINT [FK_TagsHierarchy]
    FOREIGN KEY ([ID])
    REFERENCES [Tags]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Archives_ID] in table 'Photos2Locations'
ALTER TABLE [Photos2Locations]
ADD CONSTRAINT [FK_Photos2Locations_Archive]
    FOREIGN KEY ([Archives_ID])
    REFERENCES [Archives]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Photos1_ID] in table 'Photos2Locations'
ALTER TABLE [Photos2Locations]
ADD CONSTRAINT [FK_Photos2Locations_Photo]
    FOREIGN KEY ([Photos1_ID])
    REFERENCES [Photos]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Photos2Locations_Photo'
CREATE INDEX [IX_FK_Photos2Locations_Photo]
ON [Photos2Locations]
    ([Photos1_ID]);
GO

-- Creating foreign key on [Photos_ID] in table 'Tags2Photos'
ALTER TABLE [Tags2Photos]
ADD CONSTRAINT [FK_Tags2Photos_Photo]
    FOREIGN KEY ([Photos_ID])
    REFERENCES [Photos]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Tags_ID] in table 'Tags2Photos'
ALTER TABLE [Tags2Photos]
ADD CONSTRAINT [FK_Tags2Photos_Tag]
    FOREIGN KEY ([Tags_ID])
    REFERENCES [Tags]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Tags2Photos_Tag'
CREATE INDEX [IX_FK_Tags2Photos_Tag]
ON [Tags2Photos]
    ([Tags_ID]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------